# Authentication
VUE_APP_DISPATCH_AUTHENTICATION_PROVIDER_SLUG=""
VUE_APP_DISPATCH_AUTHENTICATION_PROVIDER_PKCE_CLIENT_ID=388025804679-788v2q50td8jbom9fhu37kgi5cmhmcq8.apps.googleusercontent.com
VUE_APP_DISPATCH_AUTHENTICATION_PROVIDER_PKCE_CLIENT_SECRET=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
VUE_APP_DISPATCH_AUTHENTICATION_PROVIDER_PKCE_OPEN_ID_CONNECT_URL=https://accounts.google.com/
